<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>


  <style type="text/css" id="media-query">
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 24px;
      line-height: 1;
    }
      
      h1,h2,h3,h4 {
          
      color: #002946;
      }

    table, tr, td {
      vertical-align: top;
      border-collapse: collapse;
    }

    .ie-browser table, .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    [owa] .img-container div, [owa] .img-container button {
      display: block !important;
    }

    [owa] .fullwidth button {
      width: 100% !important;
    }

    [owa] .block-grid .col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
      width: 550px !important;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
      width: 180px !important;
    }

    .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
      width: 360px !important;
    }

    .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
      width: 275px !important;
    }

    .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
      width: 183px !important;
    }

    .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
      width: 137px !important;
    }

    .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
      width: 110px !important;
    }

    .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
      width: 91px !important;
    }

    .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
      width: 78px !important;
    }

    .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
      width: 68px !important;
    }

    .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
      width: 61px !important;
    }

    .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
      width: 55px !important;
    }

    .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
      width: 50px !important;
    }

    .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
      width: 45px !important;
    }

    @media only screen and (min-width: 570px) {
      .block-grid {
        width: 550px !important;
      }

      .block-grid .col {
        vertical-align: top;
      }

      .block-grid .col.num12 {
        width: 550px !important;
      }

      .block-grid.mixed-two-up .col.num4 {
        width: 180px !important;
      }

      .block-grid.mixed-two-up .col.num8 {
        width: 360px !important;
      }

      .block-grid.two-up .col {
        width: 275px !important;
      }

      .block-grid.three-up .col {
        width: 183px !important;
      }

      .block-grid.four-up .col {
        width: 137px !important;
      }

      .block-grid.five-up .col {
        width: 110px !important;
      }

      .block-grid.six-up .col {
        width: 91px !important;
      }

      .block-grid.seven-up .col {
        width: 78px !important;
      }

      .block-grid.eight-up .col {
        width: 68px !important;
      }

      .block-grid.nine-up .col {
        width: 61px !important;
      }

      .block-grid.ten-up .col {
        width: 55px !important;
      }

      .block-grid.eleven-up .col {
        width: 50px !important;
      }

      .block-grid.twelve-up .col {
        width: 45px !important;
      }
    }

    @media (max-width: 570px) {
      .block-grid, .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: calc(100% - 40px) !important;
      }

      .col {
        width: 100% !important;
      }

      .col > div {
        margin: 0 auto;
      }

      img.fullwidth, img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack.mixed-two-up .col.num4 {
        width: 33% !important;
      }

      .no-stack.mixed-two-up .col.num8 {
        width: 66% !important;
      }

      .no-stack.three-up .col.num4 {
        width: 33% !important;
      }

      .no-stack.four-up .col.num3 {
        width: 25% !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }
    }

  </style>
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F7F9FA">
<style type="text/css" id="media-query-bodytag">
  @media (max-width: 520px) {

    #bottom-row {
      padding: 1rem;
    }
    .block-grid {
      min-width: 320px !important;
      max-width: 100% !important;
      width: 100% !important;
      display: block !important;
    }

    .col {
      min-width: 320px !important;
      max-width: 100% !important;
      width: 100% !important;
      display: block !important;
    }

    .col > div {
      margin: 0 auto;
    }

    img.fullwidth {
      max-width: 100% !important;
    }

    img.fullwidthOnMobile {
      max-width: 100% !important;
    }

    .no-stack .col {
      min-width: 0 !important;
      display: table-cell !important;
    }

    .no-stack.two-up .col {
      width: 50% !important;
    }

    .no-stack.mixed-two-up .col.num4 {
      width: 33% !important;
    }

    .no-stack.mixed-two-up .col.num8 {
      width: 66% !important;
    }

    .no-stack.three-up .col.num4 {
      width: 33% !important;
    }

    .no-stack.four-up .col.num3 {
      width: 25% !important;
    }

    .mobile_hide {
      min-height: 0px !important;
      max-height: 0px !important;
      max-width: 0px !important;
      display: none !important;
      overflow: hidden !important;
      font-size: 0px !important;
    }
  }
</style>
<!--[if IE]>
<div class="ie-browser"><![endif]-->
<!--[if mso]>
<div class="mso-container"><![endif]-->
<table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F7F9FA;width: 100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="background-color: #F7F9FA;"><![endif]-->

      <div id="header-row" style="background-color:#002946;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="background-color:transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width: 550px;">
                    <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="550"
                style=" width:550px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:20px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 550px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:20px; padding-right: 0px; padding-left: 0px;">
                  <!--<![endif]-->


                  <div class="">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <![endif]-->
                    <div style="color:#7A8C99;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div style="font-size:12px;line-height:14px;color:#7A8C99;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;">
                        <!--p style="margin: 0;font-size: 10px;line-height: 17px;text-align: center; color: white;">
                            Adicione <a style="color:#425563;text-decoration: underline;" href="mailto:noreply@wirecard.com" target="_blank" rel="noopener">noreply@wirecard.com</a> à sua lista de contatos para garantir o recebimento de todos os nossos emails.</p-->
                          
                  <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px; margin-top: 30px">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr style="line-height:0px;line-height:0px;">
                        <td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                    <img class="center  autowidth " align="center" border="0" src="https://wirecard.com.br/wp-content/uploads/2020/06/wirecard.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 117px" width="117">
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
                          </div>
                    </div> 
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div class="content-row" style="background-color:#002946;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="background-color:transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width: 550px;">
                    <tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="550"
                style=" width:550px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 550px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                  <!--<![endif]-->

                  <div class="">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px;">
                    <![endif]-->
                    <div style="color:#425563;line-height:120%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px;">
                      
                      <div style="font-size:15px!important; line-height:20px!important; color:#425563!important; font-family:Helvetica, Arial, sans-serif!important; text-align:left;"><h1>Saia do vermelho e garanta as suas vendas na Black Friday</h1>  
                      
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div class="content-row" style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="background-color:transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width: 550px;">
                    <tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="550"
                style=" width:550px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 550px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                  <!--<![endif]-->

                  <div class="">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 40px;">
                    <![endif]-->
                    <div style="color:#425563;line-height:120%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 40px;">
                      <div style="font-size:15px!important; line-height:20px!important; color:#425563!important; font-family:Helvetica, Arial, sans-serif!important; text-align:left;">
                        <p>Olá *|NAME|*, tudo bem?</p>



<p>
  A Black Friday é um dos principais eventos varejistas do país e quanto mais
  cedo começar o planejamento para a data, melhor.
</p>

<p>
  Sabemos o quanto é importantante ter crédito disponível é importante para
  garantir o seu planejamento financeiro e ter um resultado satisfatório nas
  vendas. Pensando nisso, criamos um desconto especial de 30% para que você
  possa acertar o seu saldo negativo da conta Wirecard.
</p>

<p>
  <a href="*|LINK|*">Clique aqui</a> para regularizar o seu débito com
  o desconto de 30% e garantir as suas vendas na Black Friday!
</p>
<p>
  O pagamento poderá ser realizado à vista ou com cartão de crédito em até 12x
  sem juros.
</p>

<p>
  Caso tenha qualquer dúvida ou queira efetivar um acordo, entre em contato com
  a gente pelo e-mail xxx ou pelo telefone xxx. Esta oferta é válida até
  xx/xx/xxxx.
</p>
<p>Tenha uma ótima Black Friday!<br />Equipe Wirecard</p>

<br />
<hr style="border: none; border-top: 1px solid #959b9d;"/>

<br />
<small
  ><strong>Condições para pagamento junto a ação Black Friday</strong>
  <br />
  Após a efetivação do pagamento o prazo para compensação do valor pago é de até
  2 dias úteis. O valor resquício concedido conforme desconto permanecerá
  vinculado à conta em média 10 dias úteis até liquidação total por parte do
  nosso financeiro. Esse prazo varia conforme procedimentos, condições e agenda
  financeira interna.
  A oferta é válida somente até sexta, dia 20/12/2020.
  Para liberação da conta ocorrerá uma análise que está sujeita à aprovação ou reprovação
</small>

                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>
                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div id="footer-row" style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
        </div>
      </div>
      <div id="bottom-row" style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 550px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td style="background-color:transparent;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" style="width: 550px;">
                    <tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

            <!--[if (mso)|(IE)]>
            <td align="center" width="550"
                style=" width:550px; padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:45px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 550px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:45px; padding-right: 0px; padding-left: 0px;">
                  <!--<![endif]-->


                  <div class="">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <![endif]-->
                    <div style="padding-top:30px; text-align: left;">
                      <a href="https://wirecard.com.br/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">
                        <img data-imagetype="External" src="https://login.mailingwork.de/public/a_2726_YdNrG/webspace/tmpl_payment_2019/logo_wirecard_dark.png" width="90" vspace="0" hspace="0" border="0" alt="wirecard" style="border:none; height:auto; width: 90px!important;"></a><br>
                     </div>
                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                    <th width="340" align="left" valign="top" class="x_col x_font x_footer" style="font-family:Roboto,Arial,sans-serif; font-size:11px; line-height:15px; color:#959b9d">
                    <span><strong>Wirecard Brasil S.A.</strong><br>
                      Av. Brg. Faria Lima, 3064, Itaim Bibi<br>
                      São Paulo - SP<br></span><br>
                    
                      (11) 3181-8180 ou 0800 326 0809 <br>
                      <a href="https://suporte.wirecard.com.br/hc/pt-br" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:underline; color:#959b9d">
                      Central de suporte</a> </th>
                    </tr>
                    </tbody>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                    <td align="left" valign="top" class="x_font x_footer" style="font-family:Roboto,Arial,sans-serif; font-size:11px; line-height:15px; color:#959b9d; padding-bottom:20px">
                    <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                    <td height="20" class="x_smallCell" style="font-size:1px; line-height:1px"> </td>
                    </tr>
                    </tbody>
                    </table>
                    <span>
                    <strong>Sobre a Wirecard</strong><br>
                    A Wirecard Brazil opera desde 2007 e tem a solução em meios de pagamento mais completa para e-commerces, marketplaces, lojas físicas e autônomos, tudo omnichannel e com integração online e offline. Além de garantir a gestão integrada de todos os canais, possui uma robusta tecnologia para gestão de risco e antifraude com análises automática e manual.</span>
                    <table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                    <td height="20" class="x_smallCell" style="font-size:1px; line-height:1px"> </td>
                    </tr>
                    </tbody>
                    </table>
                    
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <div style="color:#7A8C99;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                      <div style="font-size:12px;line-height:14px;color:#7A8C99;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:left;">
                        <!--p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">Este email foi gerado automaticamente e não deve ser respondido.</p-->
                        <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"> </p>
                        </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </div>

                  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
</table>
<!--[if (mso)|(IE)]></div><![endif]-->


</body>
</html>